<!DOCTYPE html> 
<html> 
    <head> 
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="parks.css">
    </head> 
    <body>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="mountains.html">Explore Mountains</a>
            </li>
            <li>
                <a href="parks.html">Explore Parks</a>
            </li>
        </ul>
        <h1>Parks</h1> 
        <img src="https://www.planetware.com/photos-large/USWY/usa-wyoming-yellowstone-grand-prismatic-spring.jpg" class="park1" alt="park1">
        <img src="https://www.jetsetter.com//uploads/sites/7/2018/04/rdIAqLTD-1380x690.jpeg" class="park2" alt="park2">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/fairyland-royalty-free-image-1597866572.jpg" class="park3" alt="park3">
    </body> 
</html>